# newsmaker

./: .project  README.md  pom.xml
src/main/java/com/s7soft/gae/news/admin/: AdminUtil.java
src/main/java/com/s7soft/gae/news/adsense/: AdSense.java
src/main/java/com/s7soft/gae/news/controller/: NewsController.java
src/main/java/com/s7soft/gae/news/domain/: CategoryClass.java  ParserClass.java  PostClass.java  TargetClass.java
src/main/java/com/s7soft/gae/news/filter/: AdminFilter.java  DefaultFilter.java
src/main/java/com/s7soft/gae/news/parser/: Parser.java
src/main/java/com/s7soft/gae/news/repository/: CategoryRespository.java  ParserRespository.java  PostRespository.java  TargetRespository.java
src/main/java/com/s7soft/gae/news/rss/: RssReader.java
src/main/java/com/s7soft/gae/news/translation/: TranslationUtil.java
src/main/java/com/s7soft/gae/news/ui/: UI.java
src/main/java/com/s7soft/gae/news/util/: CommanUtil.java  HtmlUtil.java  LocaleUtil.java  TimeUtil.java
src/main/java/com/s7soft/gae/newsmaker/: NewsMaker.java
src/main/java/com/s7soft/gae/newsmaker/bean/: NewsItem.java  RssMaster.java  RssSeed.java
src/main/java/com/s7soft/gae/newsmaker/dao/: NewsMakerDao.java
src/main/java/com/s7soft/gae/newsmaker/rss/: RssManeger.java
src/main/java/com/s7soft/gae/newsmaker/translation/: TranslationUtil.java
src/main/java/com/s7soft/gae/newsmaker/web/: HelloServlet.java  NewsmakerServlet.java
src/main/java/com/s7soft/newsmaker/: NewsMaker.java
src/main/java/com/s7soft/newsmaker/bean/: Rss.java
src/main/java/com/s7soft/newsmaker/rss/: RssManeger.java
src/main/java/com/s7soft/newsmaker/translation/: TranslationUtil.java
src/main/sql/: CREATE_DB.sql
src/main/webapp/: index.html  robots.txt
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  category-list.jsp  fotter.jsp  header.jsp  index.jsp  parser-list.jsp  post-list.jsp  post.jsp  target-list.jsp
src/main/webapp/WEB-INF/jsp/admin/: post-list.jsp
src/test/java/com/s7soft/gae/news/parser/: ParserTest.java  ParserTest2.java  ParserTestAKBLove.java  ParserTestYahoo.java
src/test/java/com/s7soft/gae/news/rss/: RssReaderTest.java
src/test/java/com/s7soft/gae/news/translation/: TranslationUtilTest.java
src/test/java/com/s7soft/newsmaker/: NewsMakerTest.java
